# Smart4Aviation

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/smart4aviation/: ImproperNumberException.java  Main.java  Main2.java  S4AAirlinesApplication.java  SegmentTree.java
src/main/java/pl/smart4aviation/exception/: ImproperNumberException.java
src/main/java/pl/smart4aviation/exceptions/: ImproperNumberException.java
src/main/java/pl/smart4aviation/factories/: AssignOperation.java  CancelOperation.java  Operation.java  OperationFactory.java  QueryOperation.java  UpdateOperation.java
src/main/java/pl/smart4aviation/factories/concreteoperations/: AssignOperation.java  CancelOperation.java  QueryOperation.java  UpdateOperation.java
src/main/java/pl/smart4aviation/factory/: Operation.java  OperationFactory.java
src/main/java/pl/smart4aviation/factory/concreteoperation/: AssignOperation.java  CancelOperation.java  QueryOperation.java  UpdateOperation.java
src/main/java/pl/smart4aviation/model/: Plane.java
src/main/java/pl/smart4aviation/models/: Plane.java
src/main/java/pl/smart4aviation/runner/: Runner.java
src/main/java/pl/smart4aviation/startup/: Startup.java
src/main/java/pl/smart4aviation/util/: SegmentTree.java
src/main/java/pl/smart4aviation/utils/: SegmentTree.java
src/test/groovy/: FlightOperationsSpec.groovy  GroovySpec.groovy  RouteOperationsSpec.groovy  SegmentTreeSpec.groovy
